{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch KFX-GUI",
            "request": "launch",
            "mainClass": "moe.ninevolt.kfxgui.KfxGui",
            "projectName": "kfxgui",
            "vmArgs": "--module-path libs/javafx-sdk-11.0.1/lib --add-modules=javafx.controls"
        }
    ]
}